pipeline {
    
    agent {
        label{
            label "built-in"
            customWorkspace "/mnt/qa/"
            
        }
    }
    stages {
        stage("one"){
            steps {
                sh "yum install httpd -y"
                sh "service httpd start"
                sh "yum install git -y"
                
            }
        }
        stage ("two"){
            
            steps {
            git branch: 'qa', credentialsId: 'git-qa', url: 'https://github.com/amolhake122/job3.git'
                
            }
        }
        
        
        stage ("three"){
            steps {
                sh "cp /mnt/qa/index.html /var/www/html/"
                sh "chmod -R 777 /var/www/html"
            }
        }
        
       
    }
}